<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="start-menu">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                    <div class="reflux-me-section">
                    <img src="https://image.shutterstock.com/image-photo/portrait-young-smiling-caucasian-man-260nw-1491969899.jpg" alt="man image">
                    <h1>Reflux Me</h1>
                    <h5>Web Designer</h5>

                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">What i'm good at</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>   
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-solid fa-rss"></i>


                </div>
            </div>
            <div class="col-md-9">

                <h4>About Me</h4> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Explicabo enim, vero voluptatum sequi impedit, sint eveniet labore, <br>beatae cum at quo vitae molestias et quasi debitis as</p>
            </div>
        </div>
<div class="slika-klasa">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="klasa-za-sliku">
                <img src="slike/left-image.jpg" alt="">
            </div>
            </div>
            <div class="col-md-6">
                <div class="tekst-klasa">
                <h4>Reflux HTML CSS Template</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore suscipit, consequatur quaerat rem tenetur obcaecati deserunt ipsa, distinctio assumenda accusantium? Vel ea, ipsa repellendus .</p>
             <h3>Learn More</h3>
            </div>
            </div>
            
        </div>
           
        </div>
        </div>

        <div class="treci-meni">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>














    
    
</body>
</html>